# Trabajo_API.NET

./: Program.cs  README.md  Trabajo API .NET.csproj  Trabajo API .NET.http  Trabajo API .NET.sln  Trabajo_API.NET.csproj  Trabajo_API.NET.sln  Trabajo_API_NET.csproj  Trabajo_API_NET.sln  WeatherForecast.cs  appsettings.json  high.html
Controllers/: SnippetController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Migrations/: 20250826034917_InitialCreate.Designer.cs  20250826034917_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: BuscarCode.cs  HighlighterResponse.cs  Snippet.cs  SnippetCreateRequest.cs  SnippetResponse.cs
Properties/: launchSettings.json
Scripts/: ScriptBBDD.txt  init.sql
Servicios/: BuscarSnippet.cs  GeneradorID.cs
Views/Shared/: _Layout.cshtml
Views/Snippet/: Resultado.cshtml
wwwroot/css/: resultado.css
